<!DOCTYPE html>
<html>
<head>
    <title>ML Anywhere Deployment</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        #installstatus {
            white-space: pre-wrap;
        }
        
        #installstatus div {
            width: 400px;
        }
        
        .headline {
            width: 400px;
            height: 40px;
            line-height: 40px;
            border-radius: 14px;
            margin-bottom: 8px;
            text-align: center;
            color: #FFF;
        }
        
        .headline-done {
            background-color: #2ed167;
        }
        
        .headline-progress {
            background-color: #2486d1;
        }
        
        .logs {
            font-size: 0.75em;
        }
    </style>
</head>
<body>
    <h1>ML Anywhere</h1>
    <div id="installstatus">
        Waiting for installation status to load...
    </div>
</body>

<script>
    var HttpClient = function() {
        this.get = function(aUrl, aCallback) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function() { 
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
            }

            anHttpRequest.open( "GET", aUrl, true );            
            anHttpRequest.send( null );
        }
    }
    
    function add_category(content, last) {
        var step = document.createElement('div');
        step.className = "step";
        
        var headline = document.createElement('div');
        
        //changes color to be different for the element currently in progress
        if(last) {
            headline.className = "headline headline-progress";
        } else {
            headline.className = "headline headline-done";
        }
        headline.textContent = content['name'];
        step.appendChild(headline);
        
        var logs = document.createElement('div');
        logs.setAttribute('class', 'logs')
        
        //shows log for the current element being processed
        if(last) {
            logs.style.display = 'block';
        } else {
            logs.style.display = 'none';
        }
        
        for(var i=0;i<content['entries'].length;i++) {
            logs.textContent += content['entries'][i]
        }
        
        step.appendChild(logs);
        
        return step
    }
    
    window.setInterval(function(){
        var client = new HttpClient();
        client.get('/status', function(response) {
            var logs = JSON.parse(response)
            
            steps = []
            for(var i=0;i<logs.length;i++) {
                if(/-------------- [A-Z a-z ]* --------------/.test(logs[i])) {
                    steps.push({
                        'name': logs[i].replace('-------------- ', '').replace(' --------------', ''),
                        'entries': []
                    })
                } else {
                    steps[steps.length-1]['entries'].push(logs[i])
                }
            }
            
            var status_div = document.getElementById('installstatus');
            status_div.innerHTML = "";
            
            for(var i=0;i<steps.length;i++) {
                if(i==steps.length-1) {
                    last = true
                } else {
                    last = false
                }
                
                status_div.appendChild(add_category(steps[i], last))
            }
            
        });
    }, 5000);
</script>
</html>

